=====================================================================================
                                Eksamenatorier I:
=====================================================================================

1. (Exercise 2.1-1, page 22)



2. (Exercise 2.1-3, page 22)



3. (Exercise 2.2-3, page 29)



4. (Exercise 2.3-5, page 39)



5. (Exercise 2.3-6, page 39)



6. (Exercise 2.3-1, page 37)



7. (Exercise 2.3-2, page 37)



8. (Exercise 2-4, page 41, a, b, c)



9. (Exercise 2.3-7, page 39)

=====================================================================================
                                Eksamenatorier II:
=====================================================================================

1. 

2. 
 
3. 

4. 

5.

6.

